[{{ host_name }}]
user = www-data
group = www-data
listen = /var/run/php5-fpm-{{ host_name }}.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 50
