
server {
    listen 80;
    listen [::]:80;
    server_name {{ server_names }};

    include ssl/acme-challenges_{{ site_name }};

    access_log /var/log/nginx/access_{{ site_name }}.log;
    error_log /var/log/nginx/error_{{ site_name }}.log;

    location / {
        return 301 https://{{ ssl_domain }}$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{ ssl_domain }};

    include ssl/ssl-certificate_{{ site_name }};
    include ssl/config;

    root /srv/{{ repo_name }};
    index index.html;

    access_log /var/log/nginx/access_{{ site_name }}.log;
    error_log /var/log/nginx/error_{{ site_name }}.log;
}
